# shigLeCodeGolfBot

./: .gitignore  README.md  shigLeCodeGolfBot.sln
shigLeCodeGolfBot/: CodeGolf.cs  CodeGolfCase.cs  CodeGolfLanguage.cs  CodeGolfPlayer.cs  CodeGolfQuestion.cs  CodeGolfSettings.cs  CodeGolfTeam.cs  Program.cs  SampleCodeGolfSettings.json  shigLeCodeGolfBot.csproj
