<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Discord.Net" />
    <None Remove="paizaIOSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="paizaIOSharp">
      <HintPath>paizaIOSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
